{
  "name": "erosmactv-worker-site",
  "private": true,
  "version": "1.0.36",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "cf:dev": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "dashjs": "^4.7.4",
    "hls.js": "^1.6.5",
    "vite": "^5.4.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "wrangler": "^4.16.1"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
